APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Twitter"

DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/twitter_react"

SEEDER_TOTAL_USERS=50
SEEDER_TWEETS_PER_USER=5 # 40*5
SEEDER_FOLLOWERS_PER_USER=8